<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 25 08:29:57 PDT 2017 -->
<title>ForceSensitive</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForceSensitive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ForceSensitiveTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ForceSensitive.html" target="_top">Frames</a></li>
<li><a href="ForceSensitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ForceSensitive" class="title">Class ForceSensitive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Person</li>
<li>
<ul class="inheritance">
<li>ForceSensitive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ForceSensitive</span>
extends Person</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ForceSensitive.html#ForceSensitive--">ForceSensitive</a></span>()</code>
<div class="block">No argument constructor that creates a generic ForceSensitive object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ForceSensitive.html#ForceSensitive-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-">ForceSensitive</a></span>(String&nbsp;firstN,
              String&nbsp;lastN,
              String&nbsp;gender,
              byte&nbsp;age,
              String&nbsp;alignment,
              String&nbsp;affiliation)</code>
<div class="block">A constructor that creates a ForceSensitive object with the most common attributes set at construction time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ForceSensitive.html#ForceSensitive-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ForceSensitive</a></span>(String&nbsp;firstN,
              String&nbsp;lastN,
              String&nbsp;middleN,
              String&nbsp;title,
              String&nbsp;suffix,
              String&nbsp;gender,
              byte&nbsp;age,
              String&nbsp;alignment,
              String&nbsp;affiliation,
              String&nbsp;forcePower,
              String&nbsp;lightSaberColor)</code>
<div class="block">A constructor that creates a ForceSensitive object with all of the attributes set at construction time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#GetAffiliation--">GetAffiliation</a></span>()</code>
<div class="block">A method to retreive the affiliation of this ForceSensitive object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#GetAlignment--">GetAlignment</a></span>()</code>
<div class="block">A method to retreive the alignment of this ForceSensitive object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#GetForcePower--">GetForcePower</a></span>()</code>
<div class="block">A method to retreive the Force power of this ForceSensitive object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#GetLightSaberColor--">GetLightSaberColor</a></span>()</code>
<div class="block">A method to retreive the lightsaber color of this ForceSensitive object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#SetAffiliation-java.lang.String-">SetAffiliation</a></span>(String&nbsp;affiliation)</code>
<div class="block">A set method that sets the ForceSensitive object's affiliation (valid values are "Jedi", "Sith", and "none")</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#SetAlignment-java.lang.String-">SetAlignment</a></span>(String&nbsp;alignment)</code>
<div class="block">A set method that sets the ForceSensitive object's alignment (valid values are "Light", "Dark", and "Force Adept")</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#setFirstName-java.lang.String-">setFirstName</a></span>(String&nbsp;fN)</code>
<div class="block">A method to set the value of this Person object's given name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#SetForcePower-java.lang.String-">SetForcePower</a></span>(String&nbsp;forcePower)</code>
<div class="block">A set method that sets the ForceSensitive object's affiliation (valid values are "Jedi", "Sith", and "none")</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#setLastName-java.lang.String-">setLastName</a></span>(String&nbsp;lN)</code>
<div class="block">A method to set the value of this Person object's given name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#SetLightSaberColor-java.lang.String-">SetLightSaberColor</a></span>(String&nbsp;lightSaberColor)</code>
<div class="block">A set method that sets the ForceSensitive object's affiliation (valid values are "Jedi", "Sith", and "none")</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#setMiddleName-java.lang.String-">setMiddleName</a></span>(String&nbsp;mN)</code>
<div class="block">A method to set the value of this Person object's given name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ForceSensitive.html#toString--">toString</a></span>()</code>
<div class="block">A method to display the state of this ForceSensitive object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Person</h3>
<code>getAge, getCourtesyTitle, getFirstName, getGender, getLastName, getMiddleName, getSuffix, setAge, setCourtesyTitle, setGender, setSuffix</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForceSensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceSensitive</h4>
<pre>public&nbsp;ForceSensitive()</pre>
<div class="block">No argument constructor that creates a generic ForceSensitive object</div>
</li>
</ul>
<a name="ForceSensitive-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceSensitive</h4>
<pre>public&nbsp;ForceSensitive(String&nbsp;firstN,
                      String&nbsp;lastN,
                      String&nbsp;gender,
                      byte&nbsp;age,
                      String&nbsp;alignment,
                      String&nbsp;affiliation)</pre>
<div class="block">A constructor that creates a ForceSensitive object with the most common attributes set at construction time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstN</code> - The first or given name of the new ForceSensitive object</dd>
<dd><code>lastN</code> - The last or family name of the new ForceSensitive object</dd>
<dd><code>gender</code> - The gender or sex of the new ForceSensitive object</dd>
<dd><code>age</code> - The age in years of the new ForceSensitive object (age must be a positive integer less than 128)</dd>
<dd><code>alignment</code> - The Force alignment of the new ForceSensitive object (valid alignments are "Light", "Dark", and "Force Adept")</dd>
<dd><code>affiliation</code> - The affiliation of the new ForceSensitive object (valid affiliations are "Jedi", "Sith", and "none")</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - Thrown if the passed in gender is not "male", "female", or "unspecified" 
                                if the age is negative, if the alignment is not "Light", "Dark", or "Force Adept", or if the affiliation is not "Jedi", "Sith", or "none"</dd>
</dl>
</li>
</ul>
<a name="ForceSensitive-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForceSensitive</h4>
<pre>public&nbsp;ForceSensitive(String&nbsp;firstN,
                      String&nbsp;lastN,
                      String&nbsp;middleN,
                      String&nbsp;title,
                      String&nbsp;suffix,
                      String&nbsp;gender,
                      byte&nbsp;age,
                      String&nbsp;alignment,
                      String&nbsp;affiliation,
                      String&nbsp;forcePower,
                      String&nbsp;lightSaberColor)</pre>
<div class="block">A constructor that creates a ForceSensitive object with all of the attributes set at construction time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstN</code> - The first or given name of the new ForceSensitive object</dd>
<dd><code>lastN</code> - The last or family name of the new ForceSensitive object</dd>
<dd><code>middleN</code> - The The middle name of the new ForceSensitive object</dd>
<dd><code>title</code> - The courtesy title of the new ForceSensitive object (valid values are "Mr", "Mrs", "Miss", "Ms", and "Dr")</dd>
<dd><code>suffix</code> - The name suffix of the new ForceSensitive object (valid values are "Jr", "II", "III", "IV", and "PhD")</dd>
<dd><code>gender</code> - The gender or sex of the new ForceSensitive object</dd>
<dd><code>age</code> - The age in years of the new ForceSensitive object (age must be a positive integer less than 128)</dd>
<dd><code>alignment</code> - The Force alignment of the new ForceSensitive object (valid alignments are "Light", "Dark", and "Force Adept")</dd>
<dd><code>affiliation</code> - The affiliation of the new ForceSensitive object (valid affiliations are "Jedi", "Sith", and "none")</dd>
<dd><code>forcePower</code> - The Force power of the new ForceSensitive object.
                                                                <p><i>Note:</i></p><i>Valid Light Force Powers are {"Force Blinding", "Force Heal", "Force Stun", "Mind Trick"}</i>
                                                                <p><i>Valid Dark Force Powers are {"Force Choke", "Force Corrupt", "Force Crush", "Force Lightning"}</i></p>
                                                                <p><i>Valid Neutral Force Powers are {"Force Jump", "Force Push", "Force Speed", "Force Stealth"}</i></p></dd>
<dd><code>lightSaberColor</code> - The lightsaber color of the new ForceSensitive object.
                                                                <p><i>Note: Valid lightsaber colors are {"blue", "green", "purple", "red", "white", "yellow"}</i></p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - Thrown if the passed in gender is not "male", "female", or "unspecified", if the age is negative, if the alignment is not "Light", "Dark", or "Force Adept",
                                                                                or if the affiliation is not "Jedi", "Sith", or "none", or if the lightsaber color is not "blue", "green", "purple", "red", "white", or "yellow"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAlignment</h4>
<pre>public&nbsp;String&nbsp;GetAlignment()</pre>
<div class="block">A method to retreive the alignment of this ForceSensitive object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_alignment      The alignment of this ForceSensitive object</dd>
</dl>
</li>
</ul>
<a name="SetAlignment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAlignment</h4>
<pre>public&nbsp;void&nbsp;SetAlignment(String&nbsp;alignment)</pre>
<div class="block">A set method that sets the ForceSensitive object's alignment (valid values are "Light", "Dark", and "Force Adept")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - The alignment of the ForceSensitive object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - Thrown if the passed in alignment is invalid; ForceSensitive object cannot have Light alignment with Sith affiliation or Dark alignment with Jedi affiliation</dd>
</dl>
</li>
</ul>
<a name="GetAffiliation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAffiliation</h4>
<pre>public&nbsp;String&nbsp;GetAffiliation()</pre>
<div class="block">A method to retreive the affiliation of this ForceSensitive object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_affiliation The affiliation of this ForceSensitive object</dd>
</dl>
</li>
</ul>
<a name="SetAffiliation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAffiliation</h4>
<pre>public&nbsp;void&nbsp;SetAffiliation(String&nbsp;affiliation)</pre>
<div class="block">A set method that sets the ForceSensitive object's affiliation (valid values are "Jedi", "Sith", and "none")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiliation</code> - The affiliation of the ForceSensitive object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - Thrown if the passed in affiliation is invalid; ForceSensitive object cannot have Jedi affiliation with Dark alignment or Sith affiliation with Light affiliation</dd>
</dl>
</li>
</ul>
<a name="GetForcePower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetForcePower</h4>
<pre>public&nbsp;String&nbsp;GetForcePower()</pre>
<div class="block">A method to retreive the Force power of this ForceSensitive object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_forcePower The Force power of this ForceSensitive object</dd>
</dl>
</li>
</ul>
<a name="SetForcePower-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetForcePower</h4>
<pre>public&nbsp;void&nbsp;SetForcePower(String&nbsp;forcePower)</pre>
<div class="block">A set method that sets the ForceSensitive object's affiliation (valid values are "Jedi", "Sith", and "none")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forcePower</code> - The forcePower of the ForceSensitive object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - Thrown if the passed in Force power is invalid; ForceSensitive object cannot have Light Force Powers with Dark alingment or Sith affiliation
                                                                                or Dark Force Powers with Light alignment or Jedi affiliation</dd>
</dl>
</li>
</ul>
<a name="GetLightSaberColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLightSaberColor</h4>
<pre>public&nbsp;String&nbsp;GetLightSaberColor()</pre>
<div class="block">A method to retreive the lightsaber color of this ForceSensitive object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_lightSaberColor The lightsaber color of this ForceSensitive object</dd>
</dl>
</li>
</ul>
<a name="SetLightSaberColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLightSaberColor</h4>
<pre>public&nbsp;void&nbsp;SetLightSaberColor(String&nbsp;lightSaberColor)</pre>
<div class="block">A set method that sets the ForceSensitive object's affiliation (valid values are "Jedi", "Sith", and "none")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightSaberColor</code> - The lightsaber color of the ForceSensitive object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - Thrown if the passed in lightsaber color is invalid; ForceSensitive object can only have light saber colors of "blue", "green", "red", "white",
                                                                                , "yellow", and "purple". ForceSensitive object can only have a lightsaber color of "purple" if the first name is "Samuel", the middle name is "L" or "L."
                                                                                , and the last name is "Jackson"</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<div class="block">A method to display the state of this ForceSensitive object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>str             A string displaying the values of First Name, Middle Name, Last Name, Alignment, Affiliation, Force Power, and Light Saber Color of this ForceSensitive object.</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(String&nbsp;fN)</pre>
<div class="block">A method to set the value of this Person object's given name
<p><i>Note: overrides setFirstName in Person class in order to check for invalid name/lightsaber color combination</i></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFirstName</code>&nbsp;in class&nbsp;<code>Person</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fN</code> - The first or given name of this Person object</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(String&nbsp;lN)</pre>
<div class="block">A method to set the value of this Person object's given name
<p><i>Note: overrides setLastName in Person class in order to check for invalid name/lightsaber color combination</i></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setLastName</code>&nbsp;in class&nbsp;<code>Person</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lN</code> - The last or family name of this Person object</dd>
</dl>
</li>
</ul>
<a name="setMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(String&nbsp;mN)</pre>
<div class="block">A method to set the value of this Person object's given name
<p><i>Note: overrides setMiddleName in Person class in order to check for invalid name/lightsaber color combination</i></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMiddleName</code>&nbsp;in class&nbsp;<code>Person</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mN</code> - The middle name of this Person object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ForceSensitiveTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ForceSensitive.html" target="_top">Frames</a></li>
<li><a href="ForceSensitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
