<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Sep 25 08:29:57 PDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ForceSensitive</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#ForceSensitive--">ForceSensitive()</a></span> - Constructor for class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">No argument constructor that creates a generic ForceSensitive object</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#ForceSensitive-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-">ForceSensitive(String, String, String, byte, String, String)</a></span> - Constructor for class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A constructor that creates a ForceSensitive object with the most common attributes set at construction time.</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#ForceSensitive-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ForceSensitive(String, String, String, String, String, String, byte, String, String, String, String)</a></span> - Constructor for class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A constructor that creates a ForceSensitive object with all of the attributes set at construction time.</div>
</dd>
<dt><a href="ForceSensitiveTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ForceSensitiveTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ForceSensitiveTest.html#ForceSensitiveTest--">ForceSensitiveTest()</a></span> - Constructor for class <a href="ForceSensitiveTest.html" title="class in &lt;Unnamed&gt;">ForceSensitiveTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#GetAffiliation--">GetAffiliation()</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A method to retreive the affiliation of this ForceSensitive object</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#GetAlignment--">GetAlignment()</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A method to retreive the alignment of this ForceSensitive object</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#GetForcePower--">GetForcePower()</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A method to retreive the Force power of this ForceSensitive object</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#GetLightSaberColor--">GetLightSaberColor()</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A method to retreive the lightsaber color of this ForceSensitive object</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ForceSensitiveTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ForceSensitiveTest.html" title="class in &lt;Unnamed&gt;">ForceSensitiveTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#SetAffiliation-java.lang.String-">SetAffiliation(String)</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A set method that sets the ForceSensitive object's affiliation (valid values are "Jedi", "Sith", and "none")</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#SetAlignment-java.lang.String-">SetAlignment(String)</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A set method that sets the ForceSensitive object's alignment (valid values are "Light", "Dark", and "Force Adept")</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A method to set the value of this Person object's given name</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#SetForcePower-java.lang.String-">SetForcePower(String)</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A set method that sets the ForceSensitive object's affiliation (valid values are "Jedi", "Sith", and "none")</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A method to set the value of this Person object's given name</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#SetLightSaberColor-java.lang.String-">SetLightSaberColor(String)</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A set method that sets the ForceSensitive object's affiliation (valid values are "Jedi", "Sith", and "none")</div>
</dd>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A method to set the value of this Person object's given name</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ForceSensitive.html#toString--">toString()</a></span> - Method in class <a href="ForceSensitive.html" title="class in &lt;Unnamed&gt;">ForceSensitive</a></dt>
<dd>
<div class="block">A method to display the state of this ForceSensitive object</div>
</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
